// DM Environment file for phantasma.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\stylesheet.dm"
#include "code\world.dm"
#include "code\_defines\battle.dm"
#include "code\_defines\colours.dm"
#include "code\_defines\globals.dm"
#include "code\_defines\math.dm"
#include "code\_defines\minions.dm"
#include "code\_defines\planes.dm"
#include "code\_defines\trainer.dm"
#include "code\_defines\turf.dm"
#include "code\_helpers\atom.dm"
#include "code\_helpers\click.dm"
#include "code\_helpers\lists.dm"
#include "code\_helpers\move.dm"
#include "code\_helpers\text.dm"
#include "code\atom\atom.dm"
#include "code\client\motd.dm"
#include "code\client\preferences.dm"
#include "code\data\_data.dm"
#include "code\data\battles\battle_controller.dm"
#include "code\data\battles\battle_data.dm"
#include "code\data\battles\battle_data_player.dm"
#include "code\data\battles\battle_data_player_animations.dm"
#include "code\data\battles\battle_data_player_images.dm"
#include "code\data\battles\battle_input.dm"
#include "code\data\elemental_types\_type.dm"
#include "code\data\inventory\_item.dm"
#include "code\data\inventory\inventory_item.dm"
#include "code\data\inventory\item_definitions.dm"
#include "code\data\master_controller\mc.dm"
#include "code\data\master_controller\daemons\_daemon.dm"
#include "code\data\master_controller\daemons\battle.dm"
#include "code\data\master_controller\daemons\garbage.dm"
#include "code\data\minions\_minion_template.dm"
#include "code\data\minions\minion_definitions.dm"
#include "code\data\minions\minion_instance.dm"
#include "code\data\minions\minion_levels.dm"
#include "code\data\radio\radio.dm"
#include "code\data\techniques\technique.dm"
#include "code\data\techniques\technique_combat.dm"
#include "code\data\techniques\technique_healing.dm"
#include "code\lighting\_lighting.dm"
#include "code\lighting\lighting_images.dm"
#include "code\lighting\lighting_object.dm"
#include "code\mob\_mob.dm"
#include "code\mob\mob_battle.dm"
#include "code\mob\mob_hud.dm"
#include "code\mob\mob_speech.dm"
#include "code\mob\minion\minion.dm"
#include "code\mob\minion\minion_battle.dm"
#include "code\mob\newplayer\new_player.dm"
#include "code\mob\newplayer\new_player_create.dm"
#include "code\mob\npc\npc.dm"
#include "code\mob\npc\npc_trainer.dm"
#include "code\mob\trainer\trainer.dm"
#include "code\mob\trainer\trainer_battle.dm"
#include "code\mob\trainer\trainer_hud.dm"
#include "code\mob\trainer\trainer_icon.dm"
#include "code\mob\trainer\trainer_inventory.dm"
#include "code\mob\trainer\trainer_mannequin.dm"
#include "code\mob\trainer\trainer_minions.dm"
#include "code\mob\trainer\trainer_radio.dm"
#include "code\objects\_obj.dm"
#include "code\objects\savepoint.dm"
#include "code\objects\effects\_effect.dm"
#include "code\objects\effects\grass.dm"
#include "code\objects\effects\landmarks\landmark.dm"
#include "code\objects\items\item.dm"
#include "code\objects\items\items_potions.dm"
#include "code\objects\screen\_screen.dm"
#include "code\objects\screen\barrier.dm"
#include "code\objects\screen\battle.dm"
#include "code\objects\screen\battle_health.dm"
#include "code\objects\screen\battle_input.dm"
#include "code\objects\screen\entity_select.dm"
#include "code\objects\screen\item_panel.dm"
#include "code\objects\screen\item_status.dm"
#include "code\objects\screen\minion_info.dm"
#include "code\objects\screen\minion_info_panel.dm"
#include "code\objects\screen\minion_status.dm"
#include "code\objects\screen\notification.dm"
#include "code\objects\screen\statbar.dm"
#include "code\objects\screen\techniques.dm"
#include "code\objects\screen\title.dm"
#include "code\objects\screen\title_new_character.dm"
#include "code\objects\terrain\terrain.dm"
#include "code\objects\text\text.dm"
#include "code\turf\turf.dm"
#include "code\turf\turf_placeholders.dm"
#include "interface\skin.dmf"
#include "maps\overworld.dmm"
// END_INCLUDE
