/turf
	name = "rock"
	icon = 'icons/turf/turf.dmi'
	icon_state = "rock"
	layer = TURF_LAYER
	var/battle_environment

/turf/grass
	name = "grass"
	icon_state = "grass"

/turf/brick
	name = "stone brick"
	icon_state = "brick"

/turf/grille
	name = "grille"
	icon_state = "grille"

/turf/grass/rock
	name = "rocky grass"
	icon_state = "rock_grass"

/turf/grass/rock/corners
	icon_state = "rock_grass_corners"

/turf/wall
	name = "brick wall"
	density = 1
	layer = MOB_LAYER
	icon = 'icons/turf/walls.dmi'
	icon_state = "brick"
