#define MD_MHP   "maxhealth"
#define MD_CHP   "currenthealth"
#define MD_ATK   "attack"
#define MD_DEF   "defence"
#define MD_SPATK "specialattack"
#define MD_SPDEF "specialdefence"
#define MD_SPEED "speed"
#define MD_LVL   "level"
#define MD_EXP   "experience"
#define MD_FLEE  "fleechance"

#define MD_SPEED_VAR_MIN "speedvarmin"
#define MD_SPEED_VAR_MAX "speedvarmax"

#define DAM_NEUTRAL "neutral"
#define DAM_EARTH   "earth"
#define DAM_FIRE    "fire"
#define DAM_AIR     "wind"
#define DAM_WATER   "water"

#define STATUS_FAINTED   1
#define STATUS_PARALYZED 2
#define STATUS_POISONED  4
