#define LIGHTING_PLANE -10
#define MASTER_PLANE    0
#define SCREEN_PLANE    10

#define UNDERLAY_LAYER           1
#define TURF_LAYER               2
#define ITEM_LAYER               3
#define TERRAIN_LAYER            4
#define MOB_LAYER                5
#define EFFECTS_LAYER            6
#define OVERWORLD_UI_LAYER       7
#define BARRIER_LAYER            8

#define BATTLE_BACKGROUND_LAYER  9
#define BATTLE_LAYER            10
#define SCREEN_LAYER            12
#define SCREEN_EFFECTS_LAYER    13

#define SCREEN_BARRIER_SIZE     25